<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seneca</title>
</head>
<body bgcolor="lightblue">
    <center>
        <h1>Seneca</h1><hr><br>
        <p>ucius Annaeus Seneca (ca. 4 v. Chr. – 65 n. Chr.)
war ein römischer Philosoph, Dramatiker und Politiker.
Er gilt als einer der bedeutendsten Vertreter der Stoa (stoischen Philosophie).Geboren: in Corduba (heutiges Córdoba, Spanien)
 Philosophie: Stoizismus – Selbstbeherrschung, Tugend, Vernunft
Lehrer von Kaiser Nero – später fiel er in Ungnade
Werke: Briefe an Lucilius, moralische Essays, Tragödien
Tod: Wurde gezwungen, Selbstmord zu begehen – vermutlich wegen Beteiligung an einer Verschwörung gegen Nero
</p><br>
        <img src="seneca.jpg" alt="Seneca" title="Seneca" width="400px" height="400px"><br>
<a href="https://de.wikipedia.org/wiki/Seneca" target="_blank" title="Los gehts"><button style="background-color: aqua;">Über Seneca mehr erfahren</button></a>

    </center>
    
</body>
</html>